# CollegeNotificationMessagingApp

Drone Old Files/: build.gradle
Drone Old Files/main/: AndroidManifest.xml
Drone Old Files/main/res/drawable-v21/: ic_empty_heart.xml  icon_tab_time_line.xml  icon_tab_whats_cocking.xml  icon_tab_whos_cocking.xml
Drone Old Files/main/res/layout/: activity_clickoo.xml  (+8 more)
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/clickbaitstudio/developerstudentclub/com/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clickbaitstudio/developerstudentclub/com/in/: AttendenceActivity.java  BannerActivity.java  ButtonActivity.java  Clickoo.java  CustomAdapter.java  DBHelper.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  GamesActivity.java  Global.java  HTTPURLConnection.java  LoginActivity.java  MainActivity.java  MyData.java  PdfActivity.java  SignupActivity.java  SplashActivity.java  User.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  WebviewActivity.java
app/src/main/res/drawable/: icon_tab_edu.xml  icon_tab_games.xml
app/src/main/res/layout/: activity_attendence.xml  activity_banner.xml  activity_button.xml  activity_clickoo.xml  activity_games.xml  activity_login.xml  activity_pdf.xml  activity_signup.xml  activity_splash.xml  activity_webview.xml  app_bar_main.xml  card.xml  content_main.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  nav_header_main.xml  view_loading_video.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/clickbaitstudio/developerstudentclub/com/in/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
