<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clickoo">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="cards main container">

        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:textSize="30dp"
            android:textColor="#00f"

            android:text="Title Goes Here" />
        <!--android:inputType="textPersonName" -->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editText"
            android:singleLine="false"/>

        <WebView
            android:id="@+id/webview"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/ic_heart"
            android:clickable="true"
            android:onClick="ic_heart_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText"
            android:layout_below="@+id/imageView"

            />

          <TextView
              android:id="@+id/ic_views"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignEnd="@+id/editText"
              android:layout_below="@+id/imageView"
              android:text="0 Views"
              android:textColor="#000000"
              android:textSize="15dp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView"
            android:singleLine="false"
            android:text="Description Will Come Here One line after other"
            android:linksClickable="true"
            android:autoLink="web"
            android:textColorLink="#00f"

            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="115dp" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>

