<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="5dp">
<!-- card elevation ekku pedithe space ekku vastadi -->
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fromimage"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="110dp">



            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:paddingTop="5dp"
                android:textColor="@color/cardview_dark_background"
                android:text="date"
                android:textSize="12sp"

                android:textStyle="normal"
                android:typeface="sans" />
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:textAlignment="center"
                android:layout_marginRight="25dp"
                android:textSize="19sp"
                android:maxLines="1"
                android:textColor="#3807ed"
                android:text="title"

                android:textStyle="normal"
                android:typeface="sans" />
                <!--      android:textColor="#3807ed"
                  android:textColor="#000000"-->
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textSize="15sp"
                    android:textColor="#ff0000"
                    android:text="Description"
                    android:textStyle="normal"
                    android:typeface="sans"
                    android:maxLines="2"
                    android:maxLength="200"/>
                <!--   android:textColor="#ff0000"
                     android:textColor="#6a6a6a"-->



            </RelativeLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>