<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="clickbaitstudio.developerstudentclub.com.in.Fragment4"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="50dp"
        android:textColor="#ff00"
        android:inputType="textPersonName"
        android:text="Profile" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        />
 <TextView

     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Name            :"
     android:textSize="20dp"
     android:textColor="#f00"
     android:layout_marginTop="300dp"
     android:layout_marginLeft="20dp"
     />
        <TextView
android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sardar"
            android:textSize="20dp"
            android:textColor="#00f"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="150dp"
            />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll No          :"
        android:textSize="20dp"
        android:textColor="#f00"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="20dp"
        />

        <TextView
            android:id="@+id/Roll_No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45"
            android:textSize="20dp"
            android:textColor="#00f"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="150dp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendence :"
            android:textSize="20dp"
            android:textColor="#f00"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
android:id="@+id/attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            android:textSize="20dp"
            android:textColor="#00f"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="150dp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credits          :"
            android:textSize="20dp"
            android:textColor="#f00"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
android:id="@+id/credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            android:textSize="20dp"
            android:textColor="#00f"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="150dp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backlogs      :"
            android:textSize="20dp"
            android:textColor="#f00"
            android:layout_marginTop="460dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/backlogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            android:textSize="20dp"
            android:textColor="#00f"
            android:layout_marginTop="460dp"
            android:layout_marginLeft="150dp"
            />
  <ProgressBar
        android:id="@+id/progressBar11"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp" />

    </RelativeLayout>

    <!-- TODO: Update blank fragment layout
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragment Four" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
      /> -->
  <!--  <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView2"
        android:elevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="7dp"
        card_view:cardCornerRadius="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Bomb The Mountain"
            android:textColor="#ff00"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/game1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/bomb"
            android:scaleType="centerCrop"
            android:clickable="true"/>

    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:layout_below="@+id/textView2"
        android:elevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="7dp"
        card_view:cardCornerRadius="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Nintendo"
            android:textColor="#ff00"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/nintendo"
            android:scaleType="centerCrop"
            android:clickable="true" />

    </android.support.v7.widget.CardView>
-->

</FrameLayout>
